name=APDS9960
version=1.0.1
author=Saurav Sajeev
maintainer=Saurav Sajeev
sentence=A feature packed driver for the APDS9960 sensor, supporting ambient light, color, proximity, and gesture sensing.
paragraph=This library provides an interface to configure and retrieve data from the APDS9960 sensor, including RGB color detection, proximity measurement, and gesture recognition. It supports interrupt handling and fine-tuned sensitivity adjustments for Arduino-based projects.
category=Sensors
url=https://github.com/styropyr0/APDS9960
architectures=*
depends=SensorHub